# fluentd/conf/fluent.conf
<source>
 @type kafka
    host 192.168.1.6
    port 9092
    topics myLogger22
    format json
    max_wait_time 8
</source>
<match *.**>
 @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
</match>