
input
{
     kafka {
     bootstrap_servers => "http://kafka:9092"
     topics => ["logger"]
  }
}
output {
    elasticsearch {
        hosts => ["http://elastic:9200"]
        index => "Logstash_logger"
    }
}